{
  "name": "gisul",
  "version": "1.0.1",
  "description": "A framework for authoring and testing Claude Code skills. Scaffold, lint, and format SKILL.md files, run YAML cases through `claude -p` to check that each skill triggers the way it should, and bench the skill-on/off lift to see if it actually helps.",
  "type": "module",
  "bin": {
    "gisul": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "npm run build && node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "smoke": "node dist/cli.js --version && node dist/cli.js __no_such_skill__ && node dist/cli.js bench __no_such_skill__",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude",
    "claude-code",
    "skills",
    "framework",
    "eval",
    "test-runner",
    "llm",
    "agent"
  ],
  "license": "MIT",
  "author": "junghwan16",
  "homepage": "https://github.com/junghwan16/gisul#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/junghwan16/gisul.git"
  },
  "bugs": {
    "url": "https://github.com/junghwan16/gisul/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  }
}
